# WebRTC-Kurento

./: .gitignore  docker-compose.yml
OpenViduTest-front/: package-lock.json  package.json
OpenViduTest-front/src/: App.js  OvVideo.js  UserVideoComponent.js
group-call/: .gitignore  build.gradle
group-call/src/main/resources/templates/: rtc.html
gstreamer/: Dockerfile  docker-compose.yml
open-vidu-test/: build.gradle  settings.gradle
open-vidu-test/docker/: Dockerfile  docker-compose.yml
open-vidu-test/src/main/java/com/example/openvidutest/: OpenViduTestApplication.java
open-vidu-test/src/main/java/com/example/openvidutest/config/: OpenViduConfig.java
open-vidu-test/src/main/java/com/example/openvidutest/controller/: Controller.java
open-vidu-test/src/main/java/com/example/openvidutest/page/: PageController.java
open-vidu-test/src/main/resources/static/css/: style.css
open-vidu-test/src/main/resources/static/js/: app.js
open-vidu-test/src/main/resources/templates/: index.html
open-vidu-test/src/test/java/com/example/openvidutest/: OpenViduTestApplicationTests.java
webRtc-architecture/: .gitignore  build.gradle  settings.gradle
webRtc-architecture/src/main/resources/templates/: rtc.html
webRtc-hello-world/: .gitignore  build.gradle  settings.gradle
webRtc-hello-world/src/main/java/com/example/webrtchelloworld/: HelloWorldHandler.java  UserSession.java  WebRtcHelloWorldApplication.java
webRtc-hello-world/src/main/java/com/example/webrtchelloworld/page/: PageController.java
webRtc-hello-world/src/main/resources/: application.properties
webRtc-hello-world/src/main/resources/static/js/: hello-world.js
webRtc-hello-world/src/main/resources/templates/: rtc.html
webRtc-hello-world/src/test/java/com/example/webrtchelloworld/: WebRtcHelloWorldApplicationTests.java
webRtc-nm/: build.gradle  settings.gradle
webRtc-nm/src/main/resources/templates/: index.html
webRtc-refactor/: build.gradle  settings.gradle
webRtc-refactor/src/main/java/com/example/webrtcrefactor/: HelloWorldHandler.java  UserSession.java  WebRtcRefactorApplication.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/bak/: HelloWorldHandler.java  UserSession.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/page/: PageController.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/: PageController.java  WebRTCController.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/config/: KurentoConfig.java  WebRtcConfig.java  WebSocketConfig.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/controller/: WebSocketController.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/domain/: UserSession.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/dto/: WebRtcMessage.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/dto/request/: IceCandidateRequest.java  SdpOfferRequest.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/dto/response/: IceCandidateResponse.java  SdpAnswerResponse.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/entity/: UserSession.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/handler/: WebRtcEventHandler.java  WebSocketMessageSender.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/repository/: UserSessionRepository.java
webRtc-refactor/src/main/java/com/example/webrtcrefactor/webrtc/service/: WebRTCService.java  WebRtcService.java  WebSocketService.java
webRtc-refactor/src/main/resources/static/js/: hello-world.js
webRtc-refactor/src/main/resources/templates/: rtc.html
webRtc-refactor/src/test/java/com/example/webrtcrefactor/: WebRtcRefactorApplicationTests.java
webRtc-rtp-receiver/: .gitignore  build.gradle  settings.gradle
webRtc-rtp-receiver/src/main/resources/templates/: rtc.html
webRtc-simplify/: build.gradle  settings.gradle
webRtc-simplify/src/main/java/com/example/webrtcsimplify/: UserSession.java  WebRtcHandler.java  WebRtcSimplifyApplication.java
webRtc-simplify/src/main/java/com/example/webrtcsimplify/page/: PageController.java
webRtc-simplify/src/main/resources/static/js/: simplify-rtc.js
webRtc-simplify/src/main/resources/templates/: rtc.html
webRtc-simplify/src/test/java/com/example/webrtcsimplify/: WebRtcSimplifyApplicationTests.java
(+45 files in other folders)
